<!DOCTYPE html>
<html>

    <head>
            <title>442 Software</title>


            <meta charset="utf-8">

            <meta name="description" content="Simple, clean, responsive website built with html5, CSS3, Js, jQuery and Bootstrap">
        
            <meta name="keywords" content="web, design, html, css, html5, css3, javascript, jquery, bootstrap, development">
        

            <meta name="viewport" content="width-device-width, initial-scale-1">

            <!-- Google Fonts -->
            <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500i,600,600i,700,700i,800&display=swap" 
            rel="stylesheet" type="text/css">

            <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,600i,700,900&display=swap" 
            rel="stylesheet" type="text/css">

            <!-- favicon-->
            <link rel="icon" type="image/png" href="images//favicon.png">

             <!-- CSS-->
             <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
             
             <!-- Font awesome-->
             <link rel="stylesheet" href="css/font-awesome.min.css">
             
             <!-- Animate CSS-->
             <link rel="stylesheet" type="text/css" href="css/animate.css">


             <link rel="stylesheet" type="text/css" href="css/style.css">

             <!-- CSS responsivo -->
             <link rel="stylesheet" type="text/css" href="css/responsive.css">
             
    </head>

    <body>

            <!-- Header-->

            <header class="header" id="HOME">

                    <!-- Navigation -->
            
            <nav class="navbar navbar-default navbar-fixed-top">
              
                
                <div class="container">
                  
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#loso-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#">
                          <!-- small size logo -->
                          <img src="images/small-logo.png" alt="logo">

                        </a>
                    </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="loso-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                        <li><a href="#HOME" class="nav-item">INICIO</a></li>
                        <li><a href="#ABOUT" class="nav-item">ACERCA DE NOSOTROS</a></li>
                        <li><a href="#SERVICES" class="nav-item">¿QU&Eacute; OFRECEMOS?</a></li>
                        <li><a href="#EMPRESAS" class="nav-item">SCREENS</a></li>
                        <li><a href="#CONTAC" class="nav-item">CONTACTO</a></li>
                  </ul>
                 
                 
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>

                <div class="header-overlay">

                    <div class="container">
                        
                        <div class="row">

                            <div class="col-md-12">

                                <!-- Logo-->
                                <div class="logo text-center ">

                                    <img class="wow zoomIn" src="images/logo.png" alt="logo">

                                </div>
                            </div>
                        </div>

                        <div class="row ">

                            <div class="col-md-8">

                                <div class="header-text wow bounce">
                                    
                                    <!-- Titulo y descripción-->
                                    <h1> Bienvendios a la p&aacute;gina de 442 Software</h1>
                                    <p> Build with great love</p>

                                </div>

                                <div class="header-btns">

                                    <!-- Header Buttons-->
                                    <a class="btn btn-download wow fadeInLeft" href="#">Download</a>
                                    <a class="btn btn-tour wow fadeInRight" href="#">Take a tour

                                        <i class="fa fa-angle-down"></i>
                                    </a>
                                    
                                </div>

                            </div>

                            <div class="col-md-3 col-md-offset-1">

                                <div class="Header-442">


                                    <!-- Header 442-->
                                    <img class="img-responsive" src="images/logoicono.png" alt="header 442">

                                </div>

                            </div>

                        </div>
                    </div>

                </div>


            </header>

            <!-- Acerca de nosotros-->
            <section id="ABOUT">
                <div class="container">

                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <!-- Acerca de nosotoros-->
                            <div class="section-title">
                                <h2>¿Qui&eacute;nes somos?</h2>
                                <p>442 Software es un proveedor de servicios tecnológicos en M&eacute;xico con m&aacute;s de 30 años de experiencia en el ramo, expertos en consultoría y desarrollo de sistemas financieros.</p>
                                <p>Nos especializamos en el desarrollo y mantenimiento de sistemas financieros y bancarios web, entre otros.</p>
                                <p>Nuestros expertos en sistemas distribuidos han implementado productos bancarios, mismos que se ofertan en los portales de los principales bancos de México tales como BBVA, Santander, etc. abarcando temas de tesorer&iacute;a, cobros y pagos, &oacute;rdenes de pago internacionales, portal integral de servicios financieros para corporativos, empresas, personas f&iacute;sicas, etc.</p>
                                <p>Integramos productos y servicios para el mercado financiero trabajando de la mano a sus modelos corporativos asegurando la calidad y puesta en marcha.</p>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="choose-us-wrapper">

                    <div class="container">

                        <div class="row">
                            <div class="col-md-6">

                                <!-- ACerca de jsjs-->
                                <div class="about-iphone wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                                    <img class="img-responsive" src="images/logos.png "  alt="iphone">
                                    <img class="img-responsive" src="images/logos-2.png "  alt="iphone">
                                </div>
                            </div>
                            <div class="col-md-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                                <!-- Por qué escogernos titulo-->
                                <div class="choose-us-title ">

                                    <h2>Los motivoss, las razones ¿Qu&eacute; hace falta para motivar el cambio?</h2>
                                    <p>Tu talento, tu capacidad de que hacer que las cosas sucedan, NACE UNA IDEA...</p>
                                </div>
                                <!-- Descripcíón de lo que ofrecemos -->
                                <div class="choose-us-des">

                                        <!-- 1-->
                                        <div class="choose-us-item wow fadeInUp" data-wow-duration=".5s" data-wow-delay="1s">
                                            <!-- icono numer 1-->
                                            <div><i class="fa fa-circle"></i></div>
                                            <!-- 1 Titulo y descripción-->
                                            <h3>Desarrollo de servicios tecnol&oacute;gicos</h3>
                                        </div>

                                         <!-- 2-->
                                         <div class="choose-us-item wow fadeInUp" data-wow-duration=".5s" data-wow-delay="1.5s">
                                            <!-- icono numer 2-->
                                            <div><i class="fa fa-circle"></i></div>
                                            <!-- 2 Titulo y descripción-->
                                            <h3>Administraci&oacute;n de proyectos</h3>
                                        </div>

                                         <!-- 3-->
                                         <div class="choose-us-item wow fadeInUp" data-wow-duration=".5s" data-wow-delay="2s">
                                            <!-- icono numer 3-->
                                            <div><i class="fa fa-circle"></i></div>
                                            <!-- 3 Titulo y descripción-->
                                            <h3>Soluciones a modelos corporativos</h3>
                                        </div>

                                         <!-- 4-->
                                         <div class="choose-us-item wow fadeInUp" data-wow-duration=".5s" data-wow-delay="2.5s">
                                            <!-- icono numer 4-->
                                            <div><i class="fa fa-circle"></i></div>
                                            <!-- 3 Titulo y descripción-->
                                            <h3>Aplicaciones M&oacute;viles</h3>
                                        </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Testimonials-->
            <section class="testimonial" id="SERVICES">
                <div class="testimonial-overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 wow bounceInDown">
                                
                                <div id="carousel-testimonial" class="carousel slide" data-ride="carousel">
                                    <!-- Indicadores-->
                                    <ol class="carousel-indicators">
                                        <li data-target="#carousel-testimonial" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel-testimonial" data-slide-to="1" ></li>
                                        <li data-target="#carousel-testimonial" data-slide-to="2" ></li>
                                    </ol>
                                    
                                    <!-- Wrapper for slides-->
                                    <div class="carousel-inner"> 

                                        <!-- Item 01-->
                                        <div class="item active text-center">
                                            <img src="images/logoicono.png" alt="testimonial" class="center-block">
                                            <div class="testimonial-caption">
                                                <h2>DESARROLLO</h2>
                                                <h4><span>PROVEEMOS,</span> Blue Gyms</h4>
                                                <p> Servicios tecnol&oacute;gicos de desarrollo finaciero y puntuales. <br>
                                                    Satisfacemos las necesidades de nuestros clientes on productos y servicios de valor, apeg&aacute;ndonos a lineamientos de calidad y funcionalidad.
                                                </p>

                                                <p>
                                                    <h2>
                                                        <li> Aplicaciones en Java, Spring & .Net </li>
                                                        <li> Plataforma Mainframe IBM  </li>
                                                        <li> Desarrollo cliente-servidor</li> 
                                                        <li> Soluciones a la medida WEB</li>
                                                    </h2>
                                                </p>
                                               
                                                

                                            </div>
                                        </div>

                                         <!-- Item 02-->
                                         <div class="item text-center">
                                            <img src="images/logoicono.png" alt="testimonial" class="center-block">
                                            <div class="testimonial-caption">
                                                <h2>ADMINISTRACIÓN DE PROYECTOS</h2>
                                                <h4><span>BRINDAMOS,</span>Risko</h4>
                                                <p>Admnistraci&oacute;n y Gesti&oacute;n de Proyectos de Desarrollo Cerrados, trabajando en site y v&iacute;a remota remota con especialistas de producto y aplicaciones especificas bajo administrac&oacute;n corporativa </p>
                                                
                                                <p>Nuestras soluciones se adaptan a los modelos corporativos amold&aacute;ndose a las metodolog&iacute;as y procesos propios de nuestros clientes</p>
                                            </div>
                                        </div>

                                         <!-- Item 03-->
                                         <div class="item text-center">
                                            <img src="images/logoicono.png" alt="testimonial" class="center-block">
                                            <div class="testimonial-caption">
                                                <h2>APLICACIONES M&Oacute;VILES</h2>
                                                <h4><span>CONTRUIMOS,</span> </h4>
                                                <p>APLICACIONES M&Oacute; PERSONALIZADAS QUE MEJORARAN SU NEGOCIO</p>

                                                <P>¿Est&aacute;s buscando servicios completos de desarrollo de aplicaciones m&oacute;viles?</P>

                                                <p>¿Desea crear una aplicaci&oacute;n de alto rendimiento que sea efectiva para sus operaciones comerciales y genere ingresos?</p>

                                                <h2>HABLEMOS...</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Cuadro de texto que dirá algo-->

            <section class="purchase-now" id="EMPRESAS">
                <div class="container">
                    <div class="row wow fadeInLeftBig" data-wow-duration="1s">
                        <div class="col-md-12">
                            <p>FORMAMOS PARTE DE UN PRESTIGIOSO GRUPO DE ESPECIALISTAS EN SU RAMO</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contactanos -->
            <section class="contact-us" id="CONTAC">
                <div class="container wow bounceIn">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="section-title">
                                <h2>Direcci&oacute;n</h2>
                                <p>
                                    Prolongaci&oacute;n Corregidora Sur #210, Colonia: Vista Alegre <br>

                                    Quer&eacute;taro Quer&eacute;taro. <br>
                                    
                                    M&eacute;xico <br>

                                </p>
                                <h2>Cont&aacute;ctanos</h2>

                                <p> 
                                    
                                    Estamos para ayudarte. <br>

                                    Ll&aacute;manos estamos para servirte: <br> 
                                    <a href="tel:+52 (442) 113 32 10">(442) 113 32 10 </a><br>
                                    
                                    Escr&iacute;benos un coreo electr&oacute;nico: <br> 
                                    <a href="mailto:contacto@442software">contacto@442software</a>
                                    
                                </p>

                            </div>    
                        </div>
                    </div>
                </div>

                <div class="contact-us-form wow bounceIn">
                    <div class="container">
                        <form  action="correos.php" method="POST" role="form">
                            <div class="row">
                                <div class="col-md-4">
                                    <input type="text" class="form-control" id="name" name="nombre" placeholder="Nombre">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Correo Electr&oacute;nico">
                                    <input type="text" class="form-control" id="subject" name="asunto"placeholder="Asunto">
                                </div>
                                <div class="col-md-8">
                                    <textarea class="form-control" id="message" name="mensjae" rows="25" cols="10"
                                    placeholder="Contenido del mensaje..."></textarea>
                                    <button type="submit" class="btn btn-default submit-btn 
                                    form-submit">ENVIAR</button>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>

                <div class="container">
                    <div class="col-md-12">
                        <div class="social-icons wow bounceInLeft">
                            <ul>
                                <li><a href="https://www.facebook.com/442-Center-Contact-Center-Experts-635186890281765/" target="_blank">
                                    <i class="fa fa-facebook"> </i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            
            <!-- Footer -->

            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div id="copyright">
                                <p>&copy; 2020 442Software Todos los derechos reservados <a href="#">- 442SOTFWARE</a></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="scroll-top">
                                <a href="#"><i class="fa fa-angle-up"></i></a>
                            </div>
                        </div>
                    </div>
                </div> 
            </footer> 

            <!-- Bootsrap Java Script-->
            <script src="js/jquery.js"></script>
            <script src="js/bootstrap.min.js"></script>
            
            <!-- Agregar wow js-->
            <script src="js/wow.min.js"></script>

            <!--Custom JS-->
            <script src="js/custom.js"></script>

    </body>
</html>
